@media screen and (max-width: 800px) {
	.gallery {
		&__box {
			&-row {
				&-column {
					flex: 50%;
					max-width: 50%;
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.gallery {
		&__box {
			&-row {
				&-column {
					flex: 100%;
					max-width: 100%;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.header {
		.wrapper {
			.hamburger {
				display: none;
			}

			.nav {
				position: static;
				flex-direction: row;
				justify-content: flex-end;
				height: auto;
				width: fit-content;
				z-index: 1;

				&__menu {
					display: flex;
					align-items: center;

					&-item {
						&-link {
							padding-left: 1.5em;
							padding-right: 1.5em;
							height: 80px;
							font-size: 1.7rem;
							opacity: 1;

							&--last {
								padding-right: 0;
							}
						}
					}
				}
			}
		}
	}

	.main {
		.main-heading {
			font-size: 3.75rem;
		}

		.heading-addition {
			font-size: 1.9rem;
		}

		.welcome-section {
			.wrapper {
				.image-box {
					display: block;
				}
			}
		}

		.about-us {
			padding: 3em 2em;

			.decoration-one,
			.decoration-two {
				display: block;
			}
		}

		.questions {
			&-heading {
				font-size: 2.8rem;
			}

			&-description {
				font-size: 1.7rem;
			}

			.cta-button {
				margin-top: 2em;
			}
		}
	}
}

@media (min-width: 992px) {
	.main {
		.main-heading {
			font-size: 4.2rem;
			text-align: left;
		}

		.heading-addition {
			font-size: 2rem;
		}

		.section-title {
			font-size: 3.2rem;
		}

		.section-title-addition {
			font-size: 1.8rem;
		}

		.cta-button {
			margin-top: 4em;
		}

		.welcome-section {
			margin-top: 150px;
			padding: 3em 1em;
			height: 600px;
			overflow: hidden;

			.wrapper {
				flex-direction: row;
				align-items: center;

				.text-box {
					align-items: flex-start;
					height: 100%;
				}

				.image-box {
					display: flex;
					align-items: flex-end;
					justify-content: flex-end;
					margin-top: 0;

					.swiper {
						display: none;

						.swiper-wrapper {
							.swiper-slide {
								width: 40%;
							}

							.swiper-slide:nth-child(1) {
								background-image: url("../img/img1.webp");
							}

							.swiper-slide:nth-child(2) {
								background-image: url("../img/img3.webp");
							}

							.swiper-slide:nth-child(3) {
								background-image: url("../img/img2.webp");
							}

							.swiper-slide:nth-child(4) {
								background-image: url("../img/img4.webp");
							}
						}
					}

					.horizontal-swiper {
						display: block;
						margin: 0 0.5em;
						width: 280px;
						height: 100%;

						.swiper-wrapper {
							.swiper-slide {
								width: 100%;
							}

							.swiper-slide:nth-child(1) {
								background-image: url("../img/img1.webp");
							}

							.swiper-slide:nth-child(2) {
								background-image: url("../img/img3.webp");
							}

							.swiper-slide:nth-child(3) {
								background-image: url("../img/img2.webp");
							}

							.swiper-slide:nth-child(4) {
								background-image: url("../img/img4.webp");
							}

							.swiper-slide-second:nth-child(1) {
								background-image: url("../img/img5.webp");
							}

							.swiper-slide-second:nth-child(2) {
								background-image: url("../img/img6.webp");
							}

							.swiper-slide-second:nth-child(3) {
								background-image: url("../img/img7.webp");
							}

							.swiper-slide-second:nth-child(4) {
								background-image: url("../img/img8.webp");
							}

							.swiper-slide-second:nth-child(5) {
								background-image: url("../img/img9.webp");
							}
						}
					}

					.horizontal-swiper-second {
						width: 240px;
					}
				}
			}
		}

		.about-us {
			margin-top: 7em;

			.section-title,
			.section-title-addition {
				text-align: left;
			}

			.wrapper {
				display: flex;

				.left-box {
					flex: 1;
				}

				.right-box {
					flex: 1;
					margin-top: 0;

					&__paragraph {
						margin-top: 0;
						margin-bottom: 1.25em;
						font-size: 1.7rem;

						&--last {
							margin-bottom: 0;
						}
					}
				}
			}

			.decoration-one {
				width: 400px;
				height: 400px;
			}

			.decoration-two {
				bottom: 15%;
				right: 5%;
				width: 300px;
				height: 300px;
			}
		}

		.questions {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 300px;
			background-position: 50% 25%;

			&-heading {
				font-size: 3rem;
			}

			&-description {
				font-size: 1.8rem;
			}
		}
	}
}
